
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Public web Portal Documentation &#8212; Public Portal 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Public Portal 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="public-web-portal-documentation">
<h1>Public web Portal Documentation<a class="headerlink" href="#public-web-portal-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chapter-1">
<h2>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h3>
<p>Dhis2 has played an important role in data collection and analysis in kenya.However the information collected by dhis2 is not available to the public and therefore public awareness of health information is limited.
Since the health sector has devolved it is necessary to give the various organisation units(Counties ) a dashboard where they can be able to display the information they would choose to the public ie give them a configurable portal.</p>
<p>Here is some text explaining some very complicated stuff.:</p>
</div>
<div class="section" id="objectives">
<h3>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h3>
<p>Design and develop a web portal  that :</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Will help the public have access to DHIS2 aggregate data via the portal.</dt>
<dd><p class="first">-Based on organization unit</p>
<p>-Period</p>
<p class="last">-indicators</p>
</dd>
</dl>
</li>
<li><p class="first">Public can be able to download various health reports and also be able to receive news alerts.</p>
</li>
<li><p class="first">County officers will be able to log in and select the various dashboard from dhis2.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="chapter-2">
<h2>Chapter 2<a class="headerlink" href="#chapter-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="starting-page">
<h3>Starting page<a class="headerlink" href="#starting-page" title="Permalink to this headline">¶</a></h3>
<img alt="_images/startpage.png" src="_images/startpage.png" />
<p>” This is where the user will start at when the application is initialised.</p>
<p>Where he will have different options to choose from in the navigation area.</p>
<p>On the dashboard is where we have all the stored dashboard by the user.</p>
<p>Downloads this where a user can be able to download any content that is</p>
<p>publicly avaiable for download from the DHIS2 application. This can</p>
<p>easily reduce the user barden of having to know how to use DHIS2 application</p>
<p>which may seem difficulty for a user who does not know how to interact with</p>
<p>DHIS2 web app. “</p>
</div>
<div class="section" id="api-endpoints">
<h3>API Endpoints<a class="headerlink" href="#api-endpoints" title="Permalink to this headline">¶</a></h3>
<p><strong>Api Endpoints</strong> this is where a technical or a user from the public may want to</p>
<p>come and export data in various formats such as excel which can be handy if</p>
<p>you want to do some modification of the data to fit you. For instance, the</p>
<p>press can easly come to this page and collect data for their report.</p>
<img alt="_images/Api-endpoints.png" src="_images/Api-endpoints.png" />
</div>
<div class="section" id="news">
<h3>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h3>
<p><strong>News</strong> page is a page where will be delivering news according to our reports.</p>
</div>
<div class="section" id="login">
<h3>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h3>
<img alt="_images/login-page.png" src="_images/login-page.png" />
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Public web Portal Documentation</a><ul>
<li><a class="reference internal" href="#chapter-1">Chapter 1</a><ul>
<li><a class="reference internal" href="#problem-statement">Problem Statement</a></li>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-2">Chapter 2</a><ul>
<li><a class="reference internal" href="#starting-page">Starting page</a></li>
<li><a class="reference internal" href="#api-endpoints">API Endpoints</a></li>
<li><a class="reference internal" href="#news">News</a></li>
<li><a class="reference internal" href="#login">Login</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Public Portal 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alex.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>